{
  "name": "vlu-qe-walking-skeleton",
  "version": "1.0.0",
  "description": "Lab 01 Software Testing",
  "main": "login.js",
  "scripts": {
    "test": "jest"
  },
  "devDependencies": {
    "jest": "^29.0.0"
  }
}
